pkg/shared/rpc/auth.proto

syntax = "proto3";

option go_package = "pb/";

service Auth {

//  rpc Health(Empty) returns (HealthRes);
//  rpc Login (LoginEmail) returns (AuthResponse);
//  rpc Register (RegisterEmail) returns (AuthResponse);
  rpc GetSession (SessionReq) returns (AuthResponse);

}

//message Empty {
//
//}
//
//message HealthRes {
//  string message = 1;
//}
//
//message LoginEmail {
//  string Email = 1;
//  string Password = 2;
//}
//
//message RegisterEmail {
//  string Name = 1;
//  string Email = 2;
//  string Password = 3;
//}

message AuthResponse {
  string AccessToken = 1;
  string RefreshToken = 2;
  string Name = 3;
}

message SessionReq {
  string AccessToken = 1;
  string RefreshToken = 2;
}